# Sharker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sharker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharker/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/sharker/models/: AuthUser.java  Banner.java  BaseData.java  Course.java  CourseCategory.java  CourseDetail.java  FirstHand.java  RequestData.java  ResponseData.java  ResponseListData.java  TopicDetail.java  UserInfo.java
app/src/main/java/com/sharker/models/data/: AdBanner.java  BaseData.java  CourseData.java  RequestData.java  ResponseData.java
app/src/main/java/com/sharker/network/: ApiConstants.java  RetrofitHelper.java  SharkerParams.java  SharkerParamsBuilder.java  SharkerResponseParser.java
app/src/main/java/com/sharker/network/api/: HelloService.java  UserService.java
app/src/main/java/com/sharker/network/volley/: CertificateConfig.java  CertificateEncryption.java  SSLCertificateValidation.java  SharkerRequest.java  SharkerVolley.java  VolleyDataRequester.java  VolleyHelper.java  VolleySSLSocketFactory.java
app/src/main/java/com/sharker/ui/activity/: BaseActivity.java  DetailCourseActivity.java  DetailTopicActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/sharker/ui/adapter/: HomeCourseAdapter.java
app/src/main/java/com/sharker/ui/behavior/: BottomViewBehavior.java
app/src/main/java/com/sharker/ui/eventbus/: DestroyEvent.java
app/src/main/java/com/sharker/ui/fragment/: BaseFragment.java  CourseFragment.java  SelfFragment.java  StudyFragment.java
app/src/main/java/com/sharker/ui/widget/: IconTextView.java
app/src/main/java/com/sharker/utils/: CommonUtil.java  HttpsUtils.java  Md5.java  OkHttpsUtils.java
app/src/main/res/layout/: activity_detail_course.xml  activity_detail_topic.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_course.xml  fragment_self.xml  fragment_study.xml  item_icon_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lazyviewpager/: proguard-rules.pro
lazyviewpager/src/androidTest/java/com/sharker/lazyviewpager/: ExampleInstrumentedTest.java
lazyviewpager/src/main/: AndroidManifest.xml
lazyviewpager/src/main/java/com/sharker/lazyviewpager/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
lazyviewpager/src/test/java/com/sharker/lazyviewpager/: ExampleUnitTest.java
